<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baivenha</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        span {
            font-size: 1rem;
            color: rgb(255, 255, 255);
        }
        h1, h2, h3, h4, h5, h6, h7 {
            font-family: "Google Sans" Roboto, arial, sans-serif;
            font-weight: 400;
            color: rgb(255, 255, 255);
        }
        h1 {
            font-size: 65px;
        }
        h2 {
            font-size: 55px;
        }
        h3 {
            font-size: 45px;
        }
        h4 {
            font-size: 40px;
        }
        h5 {
            font-size: 37px;
        }
        h6 {
            font-size: 34px;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            height: 100vh;
            gap: 0;
        }
        .box-1, .box-3, .box-5, .box-7 {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
        }
        .box-2, .box-4, .box-6, .box-8 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .schedule {
            display: flex;
            background-color: #fdd350;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .speakers {
            background-color: #6500f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .tickets {
            background-color: #ee0414;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sponsors {
            background-color: #00e3ea;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .venue {
            background-color: #00b852;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .home {
            background-color: #fed44c;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .block-purple {
            background-color: #6500f5;
        }
        .close {
            background-color: #312d29;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box-end {
            background-color: #fdd350;
        }
        .box-end2 {
            background-color: #ee0414;
        }
        @media (max-width: 900px) {
            .container {
                grid-template-rows: 2fr 1fr;
                grid-template-columns: auto;
            }
        }
        @media (max-width: 500px){
            .container-2 {
                grid-template-rows: 2fr 1fr;
                grid-template-columns: auto;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <div class="speakers">
                <h2>speakers</h2> 
                <span>Smart people. All in one place.</span> 
            </div>
            <div class="box-2">
                <div class="box-3">
                    <div class="sponsors"> 
                        <h4>sponsors</h4> 
                        <span>Find out who supports us</span>
                    </div>
                    <div class="box-4">
                        <div class="box-5">
                            <div class="home">
                                <h6>home</h6> 
                            </div>
                            <div class="box-6">
                                <div class="box-7">
                                    <div class="close">
                                        <h7>close</h7>
                                    </div>
                                    <div class="box-8">
                                        <div class="box-end"></div>
                                        <div class="box-end2"></div>
                                    </div>
                                </div>
                                <div class="block-purple"></div>
                            </div>
                        </div>
                        <div class="venue">
                            <h5>venue</h5> 
                            <span>One place for all</span>
                        </div>
                    </div>
                </div>
                <div class="tickets">
                    <h3>tickets</h3> 
                    <span>Get the right ticket</span>
                </div>
            </div>
        </div>
        <div class="schedule">
            <h1>schedule</h1> 
            <span>When the time is right, you'll learn.</span>
        </div>
    </div>
</body>
</html>
